{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red50\green109\blue116;\red57\green0\blue160;
\red36\green82\blue86;\red49\green49\blue49;\red242\green242\blue242;\red0\green0\blue0;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c13924\c32052\c33684;\cssrgb\c25098\c25098\c25098;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  ViewController.swift
\f1\i0 \cf0 \

\f0\i \cf2 //  timer
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\
\

\f2\b \cf4 import
\f3\b0 \cf5  UIKit
\f1 \cf0 \
\

\f2\b \cf4 class
\f3\b0 \cf5  ViewController: \cf6 UIViewController\cf5  \{
\f1 \cf0 \
\

\f3 \cf5     
\f2\b \cf4 @IBOutlet
\f3\b0 \cf5  
\f2\b \cf4 weak
\f3\b0 \cf5  
\f2\b \cf4 var
\f3\b0 \cf5  playBtn: \cf6 UIButton\cf5 !
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @IBOutlet
\f3\b0 \cf5  
\f2\b \cf4 weak
\f3\b0 \cf5  
\f2\b \cf4 var
\f3\b0 \cf5  pauseBtn: \cf6 UIButton\cf5 !
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @IBOutlet
\f3\b0 \cf5  
\f2\b \cf4 weak
\f3\b0 \cf5  
\f2\b \cf4 var
\f3\b0 \cf5  timeLabel: \cf6 UILabel\cf5 !
\f1 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 var
\f3\b0 \cf5  counter = \cf7 0.0
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 var
\f3\b0 \cf5  timer = \cf6 Timer\cf5 ()//
\f4 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6timer\'b1\'e4\'c1\'bf
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 var
\f3\b0 \cf5  isPlaying = 
\f2\b \cf4 false
\f1\b0 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f0\i \cf2 //    func preferredStatusBarStyle() -> UIStatusBarStyle \{
\f1\i0 \cf0 \

\f0\i \cf2 //        return UIStatusBarStyle.lightContent
\f1\i0 \cf0 \

\f0\i \cf2 //    \}
\f1\i0 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f0\i \cf2 //    override func viewDidLoad() \{
\f1\i0 \cf0 \

\f0\i \cf2 //        super.viewDidLoad()
\f1\i0 \cf0 \

\f0\i \cf2 //        timeLabel.text = String(counter)
\f1\i0 \cf0 \

\f0\i \cf2 //    \}
\f1\i0 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @IBAction
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  resetButtonDidTouch(
\f2\b \cf4 _
\f3\b0 \cf5  sender: \cf6 UIButton\cf5 ) \{
\f1 \cf0 \

\f3 \cf5         \cf8 timer\cf5 .\cf9 invalidate\cf5 ()
\f1 \cf0 \

\f3 \cf5         \cf8 isPlaying\cf5  = 
\f2\b \cf4 false
\f1\b0 \cf0 \

\f3 \cf5         \cf8 counter\cf5  = \cf7 0
\f1 \cf0 \

\f3 \cf5         \cf8 timeLabel\cf5 .\cf6 text\cf5  = \cf6 String\cf5 (\cf8 counter\cf5 )
\f1 \cf0 \

\f3 \cf5         \cf8 playBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 true
\f1\b0 \cf0 \

\f3 \cf5         \cf8 pauseBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 true
\f1\b0 \cf0 \

\f3 \cf5     \}
\f1 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @IBAction
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  playButtonDidTouch(
\f2\b \cf4 _
\f3\b0 \cf5  sender: \cf6 UIButton\cf5 ) \{
\f1 \cf0 \

\f3 \cf5         
\f2\b \cf4 if
\f3\b0 \cf5 (\cf8 isPlaying\cf5 ) \{
\f1 \cf0 \

\f3 \cf5             
\f2\b \cf4 return
\f1\b0 \cf0 \

\f3 \cf5         \}
\f1 \cf0 \

\f3 \cf5         \cf8 playBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 false
\f1\b0 \cf0 \

\f3 \cf5         \cf8 pauseBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 true\
        //
\f5 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'b4\'fa\'c2\'eb
\f1\b0 \cf0 \

\f3 \cf5         \cf8 timer\cf5  = \cf6 Timer\cf5 .\cf9 scheduledTimer\cf5 (timeInterval: \cf7 0.1\cf5 , target: 
\f2\b \cf4 self
\f3\b0 \cf5 , selector: 
\f2\b \cf4 #selector
\f3\b0 \cf5 (\cf8 ViewController\cf5 .\cf10 UpdateTimer\cf5 ), userInfo: 
\f2\b \cf4 nil
\f3\b0 \cf5 , repeats: 
\f2\b \cf4 true
\f3\b0 \cf5 )\
//
\f4\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2
\f6 Timer.scheduledTimer
\f4 \'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f6 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 Timer.scheduledTimer(timeInterval: TimeInterval, target: Any, selector: Selector, userInfo: Any?, repeats: Bool)\cf0 \cb1 \
\cf11 \cb12 timeInterval:
\f4 \'ca\'c7\'b6\'a8\'ca\'b1\'c6\'f7\'b4\'a5\'b7\'a2\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ac\'c9\'cf\'c0\'fd\'d6\'d0\'ca\'c7
\f6 0.1
\f4 \'c3\'eb
\f6 \cf0 \cb1 \
\cf11 \cb12 target:
\f4 \'ca\'c7\'d6\'b8\'b6\'a8\'b4\'a5\'b7\'a2\'ca\'b1\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac
\f6 \'a0selector: #selector(ViewController.UpdateTimer)
\f4 \'c0\'ef\'b5\'c4
\f6 ViewController.UpdateTimer
\f4 \'c7\'b0\'c3\'e6\'c9\'f9\'c3\'f7\'b5\'c4
\f6 UpdateTimer
\f4 \'b7\'bd\'b7\'a8
\f6 \cf0 \cb1 \
\cf11 \cb12 userInfo:
\f4 \'d2\'bb\'b0\'e3\'b8\'f8
\f6 nil
\f4 \'be\'cd\'d0\'d0\'c1\'cb
\f6 \cf0 \cb1 \
\cf11 \cb12 repeats:
\f4 \'c8\'e7\'b9\'fb\'ca\'c7
\f6 false
\f4 \'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'d6\'bb\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d2\'bb\'d6\'b1\'b4\'a5\'b7\'a2\'a3\'ac\'c7\'eb\'d3\'c3
\f6 true
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf5         \cf8 isPlaying\cf5  = 
\f2\b \cf4 true
\f1\b0 \cf0 \

\f3 \cf5     \}
\f1 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @IBAction
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  pauseButtonDidTouch(
\f2\b \cf4 _
\f3\b0 \cf5  sender: \cf6 UIButton\cf5 ) \{
\f1 \cf0 \

\f3 \cf5         \cf8 playBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 true
\f1\b0 \cf0 \

\f3 \cf5         \cf8 pauseBtn\cf5 .\cf6 isEnabled\cf5  = 
\f2\b \cf4 false
\f1\b0 \cf0 \

\f3 \cf5         \cf8 timer\cf5 .\cf9 invalidate\cf5 ()
\f0\i \cf2 //
\f4\i0 \'cd\'a3\'d6\'b9\'bc\'c6\'ca\'fd\'c6\'f7
\f1 \cf0 \

\f3 \cf5         \cf8 isPlaying\cf5  = 
\f2\b \cf4 false
\f1\b0 \cf0 \

\f3 \cf5     \}
\f1 \cf0 \

\f0\i \cf2 //    override func didReceiveMemoryWarning() \{
\f1\i0 \cf0 \

\f0\i \cf2 //        super.didReceiveMemoryWarning()
\f1\i0 \cf0 \

\f0\i \cf2 //        // Dispose of any resources that can be recreated.
\f1\i0 \cf0 \

\f0\i \cf2 //    \}
\f1\i0 \cf0 \

\f3 \cf5     
\f1 \cf0 \

\f3 \cf5     
\f2\b \cf4 @objc
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  UpdateTimer() \{
\f1 \cf0 \

\f3 \cf5         \cf8 counter\cf5  = \cf8 counter\cf5  + \cf7 0.1
\f1 \cf0 \

\f3 \cf5         \cf8 timeLabel\cf5 .\cf6 text\cf5  = \cf6 String\cf5 (format: \cf14 "%.1f"\cf5 , \cf8 counter\cf5 )
\f1 \cf0 \

\f3 \cf5         
\f1 \cf0 \

\f3 \cf5     \}
\f1 \cf0 \

\f3 \cf5     
\f1 \cf0 \
\

\f3 \cf5 \}
\f1 \cf0 \
\
}